{
  "appId": "co.myibe.app",
  "appName": "MyVibe",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "allowsBackForwardNavigationGestures": false
  },
  "plugins": {
    "App": {
      "deepLinks": [
        {
          "scheme": "https",
          "host": "myvibeapp.co",
          "paths": [
            "/:username/:slug",
            "/:username"
          ]
        }
      ]
    },
    "FirebaseMessaging": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "12107287082-c6tcv5n3o3l2ve4pnjk14qkh9350ecpt.apps.googleusercontent.com",
      "iosClientId": "12107287082-ep4tlld019vfl0m0dn6nlgtk3ot66pc4.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    },
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#000",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "icon": "assets/icon.png",
  "splash": "assets/splash.png"
}